<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.egco28.a13262.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Fortune Cookies Results"
        android:id="@+id/resultsTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#e91e63" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultsList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resultsTitle"
        android:layout_weight="0.84" />

</LinearLayout>
